DATABASE_URL="postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}"
PGDATABASE="railway"
PGHOST="containers-us-west-75.railway.app"
PGPASSWORD="eDvvzyFsxTqmF9VjxKjF"
PGPORT=7955
PGUSER="postgres"